cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0d90d1e3af7955d98914e6f23c1c20ec0c67020de8767c6debc0995104453bad

name:           RestaurantReservation
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/thma/RestaurantReservation#readme>
homepage:       https://github.com/githubuser/RestaurantReservation#readme
bug-reports:    https://github.com/githubuser/RestaurantReservation/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/RestaurantReservation

library
  exposed-modules:
      Domain.ReservationDomain
      External.ReservationRestService
      InterfacesAdapters.Config
      InterfacesAdapters.KVSFileServer
      InterfacesAdapters.KVSInMemory
      InterfacesAdapters.KVSSqlite
      UseCases.KVS
      UseCases.ReservationUseCase
  other-modules:
      Paths_RestaurantReservation
  hs-source-dirs:
      src
  default-extensions: DataKinds FlexibleContexts GADTs LambdaCase PolyKinds RankNTypes ScopedTypeVariables TypeApplications TypeOperators TypeFamilies TemplateHaskell GeneralizedNewtypeDeriving DeriveGeneric OverloadedStrings
  ghc-options: -fplugin=Polysemy.Plugin -O2 -flate-specialise -fspecialise-aggressively
  build-depends:
      aeson
    , aeson-pretty
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , errors
    , http-types
    , mtl
    , polysemy
    , polysemy-plugin
    , servant
    , servant-server
    , sqlite-simple
    , text
    , time
    , wai
    , warp
  default-language: Haskell2010

executable RestaurantReservation
  main-is: Main.hs
  other-modules:
      Paths_RestaurantReservation
  hs-source-dirs:
      app
  default-extensions: DataKinds FlexibleContexts GADTs LambdaCase PolyKinds RankNTypes ScopedTypeVariables TypeApplications TypeOperators TypeFamilies TemplateHaskell GeneralizedNewtypeDeriving DeriveGeneric OverloadedStrings
  ghc-options: -fplugin=Polysemy.Plugin -threaded -rtsopts -with-rtsopts=-N -O2 -flate-specialise -fspecialise-aggressively
  build-depends:
      RestaurantReservation
    , aeson
    , aeson-pretty
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , errors
    , http-types
    , mtl
    , polysemy
    , polysemy-plugin
    , servant
    , servant-server
    , sqlite-simple
    , text
    , time
    , wai
    , warp
  default-language: Haskell2010

test-suite RestaurantReservation-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      DomainSpec
      ExternalSpec
      InterfaceAdaptersSpec
      UseCaseIOSpec
      UseCasePureSpec
      Paths_RestaurantReservation
  hs-source-dirs:
      test
  default-extensions: DataKinds FlexibleContexts GADTs LambdaCase PolyKinds RankNTypes ScopedTypeVariables TypeApplications TypeOperators TypeFamilies TemplateHaskell GeneralizedNewtypeDeriving DeriveGeneric OverloadedStrings
  ghc-options: -fplugin=Polysemy.Plugin -threaded -rtsopts -with-rtsopts=-N -O2 -flate-specialise -fspecialise-aggressively
  build-depends:
      QuickCheck
    , RestaurantReservation
    , aeson
    , aeson-pretty
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , errors
    , hspec
    , hspec-wai
    , http-types
    , mtl
    , polysemy
    , polysemy-plugin
    , servant
    , servant-server
    , sqlite-simple
    , text
    , time
    , wai
    , wai-extra
    , warp
  default-language: Haskell2010
